<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">
	body{background-color: black;}
#main{

left: 10%;
top: 5%;

	position: fixed;
width: 80%;
height: 90%;
background-color: rgb(120,80,80);


}
#esb{position: absolute;
left: 200px;
top:50px; 
}
#z1{width: 4px;
height: 30px;
background-color: black;
position: relative;

}
#z2{width: 4px;
height:30px;
background-color: black;
position: relative;

}
#z3{width: 15px;
height: 20px;
background-color: black;
position: relative;
left: -8px;


}
#z4{width: 30px;
height: 200px;
background-color: black;
position: relative;


}
#z5
{width: 30px;
height:200px; 
background-color: black;
position: relative;
left:-20px; 
top:-200px;

}
#z5
{width: 30px;
height: 200px;
background-color:black;
position: relative;
left: -100px;
top:-300px;
</style>
<div id="main">
<div id="esb">
<div id="z1"></div>
<div id="z2"></div>
<div id="z3"></div>
<div id="z4"></div>
<div id="z5"></div>
<div id="z5"></div>
</div>
</div>
</body>
</html>
