<!--<!DOCTYPE html>
<html>	
<head>
	<title></title>
</head>
<body>
	<canvas id="canvas"></canvas>
	<button onclick="hello()">Hello</button>
	<script type="text/javascript">
	var canvas=document.getElementById('canvas');
	var ctx = canvas.getContext('2d');
	canvas.width = 500;
	canvas.height = 500;
	var x =50;
	var y =50;
	function hello(){
		

		
	
     
	}

	for (var i = 0; i<25;i++){
		ctx.beginPath()
		ctx.rect(x,y, 50,50)
		ctx.fillStyle="red"
		if (x>400) {
			x=50; y+=75;
		}

		ctx.fill()
		x=x+75;
		
	}
          
	
	


	</script>

</body>
</html> -->


<!-- <!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		function artem(){
			alert('Привет')
		}
			window.addEventListener('keyup',
				artem)
	</script>

</body>
</html> -->


<!-- 
<!DOCTYPE html>
<html>
<head>

	
	<title></title>
</head>
<body style="height: 2000px">
	<style type="text/css">
		#div {width: 1300px; height: 100px;  background-color: brown; position: fixed;left:0px; }

        </style>
        <div id="c"> <center> <button>rr</button>  <button>cc</button></center> </div>
       <script type="text/javascript">

 -->
<!-- 
       	// window.addEventListener('scroll',function() {
       		// document.getElementById('div').style.width = pageYOffset*3.9+'px';
       		// document.getElementById('div').style.height = pageYOffset*3.9+'px'


       	// });	
</script>

<style type="text/css">
	#c{

	width: 100%;
	height:100px;
	background-color: brown;
	position: absolute;
	top:-200px;
	animation: c 2s infinite;


	}
	@keyframes c{
		0% {top: -100px;opacity: 0;}
		
		100%{top: -100px; opacity: 0;
	@keyframes c{
		0% {top: -100px;opacity: 0;}
		50%{top: 0px; opacity: 1;}
		100%{top: -100px; opacity: 0;
	}


	}
	button{
		opacity: 0.1;
		width: 300px;
		height: 80px;
	margin:10px;
		margin-left:50px ; 
	margin-right:50px;

	}

	
</style>
<script type="text/javascript">
	var k = 1;
	document.addEventListener("contextmenu", meny);
	function meny(){
		if (k>0){   
		document.getElementById('c').style.top = 0+"px"}
	else{ document.getElementById('c').style.top = -200+"px"}

	k=-k;   }
    
	
</script>
    
</body>
</html> --> 



<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="height: 2000px;">
	<script type="text/javascript">
		window.addEventListener('scroll',img);
		function img(){
		var xi = -500+pageYOffset*3.3;
		var xi1 = -1500+pageYOffset*3.3;
		var xi2 = -500+pageYOffset*3.3;
		if (xi>600) {xi=600;}
		if (xi>600) {xi1=600;}
		if (xi>600) {xi2=600;}
		document.getElementById('im').style.left = xi+"px";
	document.getElementById('im').style.left = xi1+"px";}
	document.getElementById('im').style.left = xi2+"px";
	</script>
	<style type="text/css">
		#im {position:fixed;
			top: 200px;}
		#teext{width: 500px; position: absolute;top: 500px;}
		#teext1{width: 1500px; position: absolute;top: 900px;}
		#k{position: absolute;top: 1400px;}


		#teext2{font-size: 60px  ; position: fixed;left: -500px;top:  400px;}
		#but{font-size: 60px  ; position: fixed;left: -500px;top:  500px;}





	</style>
	<div id="im"><center>
		<img width="150px"src="1246.jpeg">
		<img width="150px"src="1246.jpeg">
		<img width="150px"src="1246.jpeg">
	</center>
		
	</div>
	<div id="teext">
	<h1>
		привет 
		привет
		привет
		привет
		привет
		привет
		приветпривет
		
	</h1>
</div>
<div id="teext1">
	<h1>
		Пока
		Пока
		Пока
		Пока	

	</h1>
</div>
<div id="teext2">
	<h1></h1>
	Пока
		ока
		Пока
		ПокаПока
		Пока
		Пока
		ПокаПока
		Пока
		Пока
		ПокаПока
		Пока
		Пока
		Пока
		</h1>
</div>
<div id="k">
	
		Акоп
		Акоп
		АкопАкоп
		АкопАкоп

</div>
<div id="but"><button style="font-size: 60px  ; position: fixed;background-color: rgba(50,0,0.4);"></button></div>










</body>






</html>
