превет суперсел! дайте пасивку на пенни пажалуйста, и штобы мне пападались 
слабые пративники. у макса 0 кубкав и он читер в бравл старсе                                                                                                       
::::::///:::::::::::::::::::///::::
::::::{*}::::::::::::::{*}:::::::::
::::::::::::::----:::::::::::::::::
::::::::::::::----:::::::::::::::::
::::::::::::::*--*:::::::::::::::::
::::::::::::::----:::::::::::::::::
::::::::::::::----:::::::::::::::::
:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::
:::::::::::u:uuuuuuuuuuuuuuu:u:::::
:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::




